# up-flow

./: README.md
UpFlow.API/: .gitignore  Program.cs  Startup.cs  UpFlow.API.csproj  UpFlow.API.sln
UpFlow.API/Adapters/: DataAdapter.cs
UpFlow.API/Controllers/: UpController.cs
UpFlow.API/Data/: Transaction.cs  TransactionDbContext.cs
UpFlow.API/Dto/: Empty.cs  PagedResultDto.cs  Transaction.cs
UpFlow.API/Properties/: launchSettings.json
UpFlow.API/Services/: ITransactionService.cs  TransactionService.cs
